In [1]:
import pandas as pd
df = pd.read_csv("/home/ubuntu/Machine-Learning-Algorithms/titanic_test.csv")
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [2]:
df.columns

Index(['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [4]:
df.head(11)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S
10,902,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,NaN,S

In [5]:
df.head(12)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S
10,902,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,NaN,S
11,903,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S

In [6]:
df.tail(8)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
410,1302,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q
411,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
412,1304,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [7]:
df.shape

(418, 11)

In [8]:
[rows,cols] = df.shape

In [9]:
rows

418

In [10]:
cols

11

In [11]:
[a,b] = df.shape

In [13]:
a

418

In [14]:
b

11

In [17]:
df[2:6]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S

In [18]:
df.columns

Index(['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [19]:
df.Cabin

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
       ...
413     NaN
414    C105
415     NaN
416     NaN
417     NaN
Name: Cabin, Length: 418, dtype: object

In [20]:
df.Cabin.head(5)

0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
Name: Cabin, dtype: object

In [21]:
df.Age.head()

0    34.5
1    47.0
2    62.0
3    27.0
4    22.0
Name: Age, dtype: float64

In [23]:
df["Ticket"].head()

0     330911
1     363272
2     240276
3     315154
4    3101298
Name: Ticket, dtype: object

In [25]:
type(df["Age"])

pandas.core.series.Series

In [31]:
df[["Name","Age","Ticket"]].tail(5)

                             Name   Age              Ticket
413            Spector, Mr. Woolf   NaN           A.5. 3236
414  Oliva y Ocana, Dona. Fermina  39.0            PC 17758
415  Saether, Mr. Simon Sivertsen  38.5  SOTON/O.Q. 3101262
416           Ware, Mr. Frederick   NaN              359309
417      Peter, Master. Michael J   NaN                2668

In [32]:
df[:]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [33]:
df["Age"].mean()

30.272590361445783

In [38]:
df["Age"].std()

14.18120923562442

In [40]:
df.describe()

       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   418.000000  418.000000  332.000000  418.000000  418.000000  417.000000
mean   1100.500000    2.265550   30.272590    0.447368    0.392344   35.627188
std     120.810458    0.841838   14.181209    0.896760    0.981429   55.907576
min     892.000000    1.000000    0.170000    0.000000    0.000000    0.000000
25%     996.250000    1.000000   21.000000    0.000000    0.000000    7.895800
50%    1100.500000    3.000000   27.000000    0.000000    0.000000   14.454200
75%    1204.750000    3.000000   39.000000    1.000000    0.000000   31.500000
max    1309.000000    3.000000   76.000000    8.000000    9.000000  512.329200

In [48]:
df[["Name","Ticket"]][df["Age"]==df["Age"].max()]

                                                 Name Ticket
96  Cavendish, Mrs. Tyrell William (Julia Florence...  19877

In [49]:
df[:]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [50]:
df.set_index("PassengerId",inplace=True)

In [51]:
df

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...
1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [52]:
df.reset_index(inplace=True)

In [53]:
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [54]:
df.set_index("Pclass",inplace=True)

In [55]:
df

,PassengerId,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,
3,892,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
3,893,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
3,896,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...
3,1305,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1,1306,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
3,1307,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
3,1308,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
3,1309,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [63]:
df.reset_index(inplace=True)

In [64]:
df

,Pclass,PassengerId,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,892,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,3,893,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,2,894,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,3,895,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,3,896,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,3,1305,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1,1306,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,3,1307,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,3,1308,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,3,1309,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [69]:
df

,Pclass,PassengerId,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,892,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,3,893,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,2,894,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,3,895,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,3,896,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,3,1305,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1,1306,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,3,1307,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,3,1308,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,3,1309,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [71]:
df.set_index("PassengerId",inplace=True)

In [72]:
df

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...
1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [73]:
df.loc[895]

Pclass                     3
Name        Wirz, Mr. Albert
Sex                     male
Age                       27
SibSp                      0
Parch                      0
Ticket                315154
Fare                  8.6625
Cabin                    NaN
Embarked                   S
Name: 895, dtype: object

In [74]:
df.reset_index(inplace=True)

In [75]:
df.set_index("Sex",inplace=True)

In [76]:
df.loc["female"]

,PassengerId,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Sex,,,,,,,,,,
female,893,3,"Wilkes, Mrs. James (Ellen Needs)",47.0,1,0,363272,7.0000,NaN,S
female,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",22.0,1,1,3101298,12.2875,NaN,S
female,898,3,"Connolly, Miss. Kate",30.0,0,0,330972,7.6292,NaN,Q
female,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",18.0,0,0,2657,7.2292,NaN,C
female,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",23.0,1,0,21228,82.2667,B45,S
...,...,...,...,...,...,...,...,...,...,...
female,1301,3,"Peacock, Miss. Treasteall",3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
female,1302,3,"Naughton, Miss. Hannah",NaN,0,0,365237,7.7500,NaN,Q
female,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",37.0,1,0,19928,90.0000,C78,Q
female,1304,3,"Henriksson, Miss. Jenny Lovisa",28.0,0,0,347086,7.7750,NaN,S
female,1306,1,"Oliva y Ocana, Dona. Fermina",39.0,0,0,PC 17758,108.9000,C105,C

In [82]:
df = pd.DataFrame({"Name":["Tanvi","Komal","Ankita","Ashwini"],"Location":["Kasarwadi","Kej","Ganesh Nagar","Nigdi"]})
df

      Name      Location
0    Tanvi     Kasarwadi
1    Komal           Kej
2   Ankita  Ganesh Nagar
3  Ashwini         Nigdi

In [88]:
df = pd.DataFrame([("tanvi","kasarwadi",87.00),("komal","kej",79),("ankita","ganesh khind",88.3),("ashwini","nighdi",89.00)],columns=["name","loction","marks"])
df

      name       loction  marks
0    tanvi     kasarwadi   87.0
1    komal           kej   79.0
2   ankita  ganesh khind   88.3
3  ashwini        nighdi   89.0

In [89]:
df = pd.DataFrame([{"name":"tanvi","location":"kasarwadi"},
                   {"name":"komal","location":"kej"},
                   {"name":"ankita","location":"ganesh nagar"}])
df

     name      location
0   tanvi     kasarwadi
1   komal           kej
2  ankita  ganesh nagar

In [90]:
print("Multiples ways of reading and writing to csv files.")

Multiples ways of reading and writing to csv files.

In [105]:
df = pd.read_csv("/home/ubuntu/Machine-Learning-Algorithms/titanic_test.csv")
df.head(5)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [116]:
df = pd.read_csv("/home/ubuntu/Machine-Learning-Algorithms/titanic_test.csv",skiprows=1)
print("The first row is skipped which consisted of the real headers, thus the first row of data has taken the place of the header")
df

The first row is skipped which consisted of the real headers, thus the first row of data has taken the place of the header

,892,3,"Kelly, Mr. James",male,34.5,0,0.1,330911,7.8292,Unnamed: 9,Q
0,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
1,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
2,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
3,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
4,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
412,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
413,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
414,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
415,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
416,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [119]:
df = pd.read_csv("/home/ubuntu/Machine-Learning-Algorithms/titanic_test.csv",header=None)
print("By default first row appears as the header but when we set header=None, the first row which in this case consists of header is here considered as data and appears in data section")
df

By default first row appears as the header but when we set header=None, the first row which in this case consists of header is here considered as data and appears in data section

,0,1,2,3,4,5,6,7,8,9,10
0,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
2,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47,1,0,363272,7,NaN,S
3,894,2,"Myles, Mr. Thomas Francis",male,62,0,0,240276,9.6875,NaN,Q
4,895,3,"Wirz, Mr. Albert",male,27,0,0,315154,8.6625,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
414,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.05,NaN,S
415,1306,1,"Oliva y Ocana, Dona. Fermina",female,39,0,0,PC 17758,108.9,C105,C
416,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.25,NaN,S
417,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.05,NaN,S
418,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [120]:
df = pd.read_csv("/home/ubuntu/Machine-Learning-Algorithms/titanic_test.csv",header=None,names=[])
print("To set new values to the column header we use names parameter, in which the column names are supplied in the form of list")
df

To set new values to the column header we use names parameter, in which the column names are supplied in the form of list

Empty DataFrame
Columns: []
Index: [(PassengerId, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked), (892, 3, Kelly, Mr. James, male, 34.5, 0, 0, 330911, 7.8292, nan, Q), (893, 3, Wilkes, Mrs. James (Ellen Needs), female, 47, 1, 0, 363272, 7, nan, S), (894, 2, Myles, Mr. Thomas Francis, male, 62, 0, 0, 240276, 9.6875, nan, Q), (895, 3, Wirz, Mr. Albert, male, 27, 0, 0, 315154, 8.6625, nan, S), (896, 3, Hirvonen, Mrs. Alexander (Helga E Lindqvist), female, 22, 1, 1, 3101298, 12.2875, nan, S), (897, 3, Svensson, Mr. Johan Cervin, male, 14, 0, 0, 7538, 9.225, nan, S), (898, 3, Connolly, Miss. Kate, female, 30, 0, 0, 330972, 7.6292, nan, Q), (899, 2, Caldwell, Mr. Albert Francis, male, 26, 1, 1, 248738, 29, nan, S), (900, 3, Abrahim, Mrs. Joseph (Sophie Halaut Easu), female, 18, 0, 0, 2657, 7.2292, nan, C), (901, 3, Davies, Mr. John Samuel, male, 21, 2, 0, A/4 48871, 24.15, nan, S), (902, 3, Ilieff, Mr. Ylio, male, nan, 0, 0, 349220, 7.8958, nan, S), (903, 1, Jones, Mr. Charles Cresson, male, 46, 0, 0, 694, 26, nan, S), (904, 1, Snyder, Mrs. John Pillsbury (Nelle Stevenson), female, 23, 1, 0, 21228, 82.2667, B45, S), (905, 2, Howard, Mr. Benjamin, male, 63, 1, 0, 24065, 26, nan, S), (906, 1, Chaffee, Mrs. Herbert Fuller (Carrie Constance Toogood), female, 47, 1, 0, W.E.P. 5734, 61.175, E31, S), (907, 2, del Carlo, Mrs. Sebastiano (Argenia Genovesi), female, 24, 1, 0, SC/PARIS 2167, 27.7208, nan, C), (908, 2, Keane, Mr. Daniel, male, 35, 0, 0, 233734, 12.35, nan, Q), (909, 3, Assaf, Mr. Gerios, male, 21, 0, 0, 2692, 7.225, nan, C), (910, 3, Ilmakangas, Miss. Ida Livija, female, 27, 1, 0, STON/O2. 3101270, 7.925, nan, S), (911, 3, Assaf Khalil, Mrs. Mariana (Miriam")", female, 45, 0, 0, 2696, 7.225, nan, C), (912, 1, Rothschild, Mr. Martin, male, 55, 1, 0, PC 17603, 59.4, nan, C), (913, 3, Olsen, Master. Artur Karl, male, 9, 0, 1, C 17368, 3.1708, nan, S), (914, 1, Flegenheim, Mrs. Alfred (Antoinette), female, nan, 0, 0, PC 17598, 31.6833, nan, S), (915, 1, Williams, Mr. Richard Norris II, male, 21, 0, 1, PC 17597, 61.3792, nan, C), (916, 1, Ryerson, Mrs. Arthur Larned (Emily Maria Borie), female, 48, 1, 3, PC 17608, 262.375, B57 B59 B63 B66, C), (917, 3, Robins, Mr. Alexander A, male, 50, 1, 0, A/5. 3337, 14.5, nan, S), (918, 1, Ostby, Miss. Helene Ragnhild, female, 22, 0, 1, 113509, 61.9792, B36, C), (919, 3, Daher, Mr. Shedid, male, 22.5, 0, 0, 2698, 7.225, nan, C), (920, 1, Brady, Mr. John Bertram, male, 41, 0, 0, 113054, 30.5, A21, S), (921, 3, Samaan, Mr. Elias, male, nan, 2, 0, 2662, 21.6792, nan, C), (922, 2, Louch, Mr. Charles Alexander, male, 50, 1, 0, SC/AH 3085, 26, nan, S), (923, 2, Jefferys, Mr. Clifford Thomas, male, 24, 2, 0, C.A. 31029, 31.5, nan, S), (924, 3, Dean, Mrs. Bertram (Eva Georgetta Light), female, 33, 1, 2, C.A. 2315, 20.575, nan, S), (925, 3, Johnston, Mrs. Andrew G (Elizabeth Lily" Watson)", female, nan, 1, 2, W./C. 6607, 23.45, nan, S), (926, 1, Mock, Mr. Philipp Edmund, male, 30, 1, 0, 13236, 57.75, C78, C), (927, 3, Katavelas, Mr. Vassilios (Catavelas Vassilios")", male, 18.5, 0, 0, 2682, 7.2292, nan, C), (928, 3, Roth, Miss. Sarah A, female, nan, 0, 0, 342712, 8.05, nan, S), (929, 3, Cacic, Miss. Manda, female, 21, 0, 0, 315087, 8.6625, nan, S), (930, 3, Sap, Mr. Julius, male, 25, 0, 0, 345768, 9.5, nan, S), (931, 3, Hee, Mr. Ling, male, nan, 0, 0, 1601, 56.4958, nan, S), (932, 3, Karun, Mr. Franz, male, 39, 0, 1, 349256, 13.4167, nan, C), (933, 1, Franklin, Mr. Thomas Parham, male, nan, 0, 0, 113778, 26.55, D34, S), (934, 3, Goldsmith, Mr. Nathan, male, 41, 0, 0, SOTON/O.Q. 3101263, 7.85, nan, S), (935, 2, Corbett, Mrs. Walter H (Irene Colvin), female, 30, 0, 0, 237249, 13, nan, S), (936, 1, Kimball, Mrs. Edwin Nelson Jr (Gertrude Parsons), female, 45, 1, 0, 11753, 52.5542, D19, S), (937, 3, Peltomaki, Mr. Nikolai Johannes, male, 25, 0, 0, STON/O 2. 3101291, 7.925, nan, S), (938, 1, Chevre, Mr. Paul Romaine, male, 45, 0, 0, PC 17594, 29.7, A9, C), (939, 3, Shaughnessy, Mr. Patrick, male, nan, 0, 0, 370374, 7.75, nan, Q), (940, 1, Bucknell, Mrs. William Robert (Emma Eliza Ward), female, 60, 0, 0, 11813, 76.2917, D15, C), (941, 3, Coutts, Mrs. William (Winnie Minnie" Treanor)", female, 36, 0, 2, C.A. 37671, 15.9, nan, S), (942, 1, Smith, Mr. Lucien Philip, male, 24, 1, 0, 13695, 60, C31, S), (943, 2, Pulbaum, Mr. Franz, male, 27, 0, 0, SC/PARIS 2168, 15.0333, nan, C), (944, 2, Hocking, Miss. Ellen Nellie"", female, 20, 2, 1, 29105, 23, nan, S), (945, 1, Fortune, Miss. Ethel Flora, female, 28, 3, 2, 19950, 263, C23 C25 C27, S), (946, 2, Mangiavacchi, Mr. Serafino Emilio, male, nan, 0, 0, SC/A.3 2861, 15.5792, nan, C), (947, 3, Rice, Master. Albert, male, 10, 4, 1, 382652, 29.125, nan, Q), (948, 3, Cor, Mr. Bartol, male, 35, 0, 0, 349230, 7.8958, nan, S), (949, 3, Abelseth, Mr. Olaus Jorgensen, male, 25, 0, 0, 348122, 7.65, F G63, S), (950, 3, Davison, Mr. Thomas Henry, male, nan, 1, 0, 386525, 16.1, nan, S), (951, 1, Chaudanson, Miss. Victorine, female, 36, 0, 0, PC 17608, 262.375, B61, C), (952, 3, Dika, Mr. Mirko, male, 17, 0, 0, 349232, 7.8958, nan, S), (953, 2, McCrae, Mr. Arthur Gordon, male, 32, 0, 0, 237216, 13.5, nan, S), (954, 3, Bjorklund, Mr. Ernst Herbert, male, 18, 0, 0, 347090, 7.75, nan, S), (955, 3, Bradley, Miss. Bridget Delia, female, 22, 0, 0, 334914, 7.725, nan, Q), (956, 1, Ryerson, Master. John Borie, male, 13, 2, 2, PC 17608, 262.375, B57 B59 B63 B66, C), (957, 2, Corey, Mrs. Percy C (Mary Phyllis Elizabeth Miller), female, nan, 0, 0, F.C.C. 13534, 21, nan, S), (958, 3, Burns, Miss. Mary Delia, female, 18, 0, 0, 330963, 7.8792, nan, Q), (959, 1, Moore, Mr. Clarence Bloomfield, male, 47, 0, 0, 113796, 42.4, nan, S), (960, 1, Tucker, Mr. Gilbert Milligan Jr, male, 31, 0, 0, 2543, 28.5375, C53, C), (961, 1, Fortune, Mrs. Mark (Mary McDougald), female, 60, 1, 4, 19950, 263, C23 C25 C27, S), (962, 3, Mulvihill, Miss. Bertha E, female, 24, 0, 0, 382653, 7.75, nan, Q), (963, 3, Minkoff, Mr. Lazar, male, 21, 0, 0, 349211, 7.8958, nan, S), (964, 3, Nieminen, Miss. Manta Josefina, female, 29, 0, 0, 3101297, 7.925, nan, S), (965, 1, Ovies y Rodriguez, Mr. Servando, male, 28.5, 0, 0, PC 17562, 27.7208, D43, C), (966, 1, Geiger, Miss. Amalie, female, 35, 0, 0, 113503, 211.5, C130, C), (967, 1, Keeping, Mr. Edwin, male, 32.5, 0, 0, 113503, 211.5, C132, C), (968, 3, Miles, Mr. Frank, male, nan, 0, 0, 359306, 8.05, nan, S), (969, 1, Cornell, Mrs. Robert Clifford (Malvina Helen Lamson), female, 55, 2, 0, 11770, 25.7, C101, S), (970, 2, Aldworth, Mr. Charles Augustus, male, 30, 0, 0, 248744, 13, nan, S), (971, 3, Doyle, Miss. Elizabeth, female, 24, 0, 0, 368702, 7.75, nan, Q), (972, 3, Boulos, Master. Akar, male, 6, 1, 1, 2678, 15.2458, nan, C), (973, 1, Straus, Mr. Isidor, male, 67, 1, 0, PC 17483, 221.7792, C55 C57, S), (974, 1, Case, Mr. Howard Brown, male, 49, 0, 0, 19924, 26, nan, S), (975, 3, Demetri, Mr. Marinko, male, nan, 0, 0, 349238, 7.8958, nan, S), (976, 2, Lamb, Mr. John Joseph, male, nan, 0, 0, 240261, 10.7083, nan, Q), (977, 3, Khalil, Mr. Betros, male, nan, 1, 0, 2660, 14.4542, nan, C), (978, 3, Barry, Miss. Julia, female, 27, 0, 0, 330844, 7.8792, nan, Q), (979, 3, Badman, Miss. Emily Louisa, female, 18, 0, 0, A/4 31416, 8.05, nan, S), (980, 3, O'Donoghue, Ms. Bridget, female, nan, 0, 0, 364856, 7.75, nan, Q), (981, 2, Wells, Master. Ralph Lester, male, 2, 1, 1, 29103, 23, nan, S), (982, 3, Dyker, Mrs. Adolf Fredrik (Anna Elisabeth Judith Andersson), female, 22, 1, 0, 347072, 13.9, nan, S), (983, 3, Pedersen, Mr. Olaf, male, nan, 0, 0, 345498, 7.775, nan, S), (984, 1, Davidson, Mrs. Thornton (Orian Hays), female, 27, 1, 2, F.C. 12750, 52, B71, S), (985, 3, Guest, Mr. Robert, male, nan, 0, 0, 376563, 8.05, nan, S), (986, 1, Birnbaum, Mr. Jakob, male, 25, 0, 0, 13905, 26, nan, C), (987, 3, Tenglin, Mr. Gunnar Isidor, male, 25, 0, 0, 350033, 7.7958, nan, S), (988, 1, Cavendish, Mrs. Tyrell William (Julia Florence Siegel), female, 76, 1, 0, 19877, 78.85, C46, S), (989, 3, Makinen, Mr. Kalle Edvard, male, 29, 0, 0, STON/O 2. 3101268, 7.925, nan, S), (990, 3, Braf, Miss. Elin Ester Maria, female, 20, 0, 0, 347471, 7.8542, nan, S), ...]

[419 rows x 0 columns]

In [121]:
df = pd.read_csv("/home/ubuntu/Machine-Learning-Algorithms/titanic_test.csv",header=None,names=["v1","v2","v3","v4","v5","v6","v7","v8","v9","v10","v11"])
df

,v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,v11
0,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
2,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47,1,0,363272,7,NaN,S
3,894,2,"Myles, Mr. Thomas Francis",male,62,0,0,240276,9.6875,NaN,Q
4,895,3,"Wirz, Mr. Albert",male,27,0,0,315154,8.6625,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
414,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.05,NaN,S
415,1306,1,"Oliva y Ocana, Dona. Fermina",female,39,0,0,PC 17758,108.9,C105,C
416,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.25,NaN,S
417,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.05,NaN,S
418,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [125]:
df = pd.read_csv("/home/ubuntu/Machine-Learning-Algorithms/titanic_test.csv",skiprows=1,header=None,names=["v1","v2","v3","v4","v5","v6","v7","v8","v9","v10","v11"])
print("skiprows=1 parameter skips the first row that consists of the headers for the columns.")
df

skiprows=1 parameter skips the first row that consists of the headers for the columns.

,v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,v11
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [128]:
df = pd.read_csv("/home/ubuntu/Machine-Learning-Algorithms/titanic_test.csv",na_values=[0,"Q"])
print("navalues parameter is used to replace some values(values that represent absence of data) with NaN value")
df

navalues parameter is used to replace some values(values that represent absence of data) with NaN value

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,NaN,NaN,330911,7.8292,NaN,NaN
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1.0,NaN,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,NaN,NaN,240276,9.6875,NaN,NaN
3,895,3,"Wirz, Mr. Albert",male,27.0,NaN,NaN,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1.0,1.0,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,NaN,NaN,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,NaN,NaN,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,NaN,NaN,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,NaN,NaN,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1.0,1.0,2668,22.3583,NaN,C

In [135]:
df.to_csv("csv_file.csv",index=False,columns=["PassengerId","Name","Ticket"],header=False)

In [136]:
df.head(7)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,NaN,NaN,330911,7.8292,NaN,NaN
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1.0,NaN,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,NaN,NaN,240276,9.6875,NaN,NaN
3,895,3,"Wirz, Mr. Albert",male,27.0,NaN,NaN,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1.0,1.0,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,NaN,NaN,7538,9.2250,NaN,S
6,898,3,"Connolly, Miss. Kate",female,30.0,NaN,NaN,330972,7.6292,NaN,NaN

In [137]:
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,NaN,NaN,330911,7.8292,NaN,NaN
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1.0,NaN,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,NaN,NaN,240276,9.6875,NaN,NaN
3,895,3,"Wirz, Mr. Albert",male,27.0,NaN,NaN,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1.0,1.0,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,NaN,NaN,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,NaN,NaN,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,NaN,NaN,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,NaN,NaN,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1.0,1.0,2668,22.3583,NaN,C

In [141]:
df = pd.read_csv("/home/ubuntu/Machine-Learning-Algorithms/titanic_test.csv",nrows=10)
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S

In [143]:
df.to_excel("new.xlsx")

In [160]:
def convertSex(cell):
    if pd.isnull(cell):
        return 0
    return cell

df = pd.read_excel("new.xlsx",converters = {
    "Cabin": convertSex
})
df

,Unnamed: 0,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S

In [161]:
df.head()

,Unnamed: 0,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [164]:
df.fillna()

,Unnamed: 0,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,0.0,Q
1,1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,0.0,S
2,2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,0.0,Q
3,3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,0.0,S
4,4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,0.0,S
5,5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,0.0,S
6,6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,0.0,Q
7,7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,0.0,S
8,8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,0.0,C
9,9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,0.0,S